[33mcommit 07b0cd2bc699d4ac48788847666fcb5fc78ffe73[m[33m ([m[1;36mHEAD -> [m[1;32mchecking-branch-1[m[33m, [m[1;31morigin/checking-branch-1[m[33m)[m
Author: Radha M <radha.m@tavant.com>
Date:   Thu Feb 29 00:58:25 2024 +0530

    .cljs-konde folder ingored

[33mcommit 8b8d553cc0347feecbe5868960f6aefe6a61e123[m
Author: Radha M <radha.m@tavant.com>
Date:   Thu Feb 29 00:50:57 2024 +0530

    delted unwanted files

[33mcommit 6f4bc62a94045281a33784fdc1e50fa828314fd5[m
Author: Radha M <radha.m@tavant.com>
Date:   Thu Feb 29 00:43:37 2024 +0530

    added text from branch 1

[33mcommit d21cf96a5493884fd5b51ba8ff804b5f10444a7c[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Radha M <radha.m@tavant.com>
Date:   Thu Feb 29 00:34:26 2024 +0530

    commit 1
